# Do not store credentials in plain text on production environments

ZOOM_CLIENT_ID=FdHg97_sRx6liUH1Q0PZlQ
ZOOM_CLIENT_SECRET=KPALQs5hx7SF0IbA4yP6z2Ui5hvOw7V4
ZOOM_REDIRECT_URL=https://servezoommern.onrender.com/auth/callback

# Generated after you run npm install
SESSION_SECRET=55fe397c829065c492701f012d47095b821052b8a11640f394c84bb4d3822b02
NODE_ENV=development